.chat-info-task {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    grid-template-areas:
        'circle title'
        'circle sub-title'
    ;
    gap: 4px 15px;
    padding: 20px;
    border-bottom: 10px solid #f2f2f2;

    &__circle {
        grid-area: circle;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        background-color: #2F80ED;
        border-radius: 50%;
    }

    &__title {
        grid-area: title;
        align-self: end;
        font-family: var(--font-main);
        font-size: 14px;
        color: #000;
    }

    &__sub-title {
        align-self: start;
        grid-area: sub-title;
        font-family: var(--font-main);
        font-size: 14px;
        font-weight: 400;
        line-height: 16.94px;
        color: #7c7c7c;
    }
}