.chat-info-participants {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 20px 24px 20px;
    gap: 10px;

    &__item {
        display: grid;
        grid-template-columns: 34px 1fr;
        grid-template-areas:
            'avatar name'
        ;
        align-items: center;
        gap: 8.5px;
    }

    &__avatar {
        grid-area: avatar;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.41px;
        letter-spacing: 0.04em;
        background-color: #74B9FF;
    }

    &__img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        z-index: 5;
    }

    &__name {
        grid-area: name;
        font-family: var(--font-main);
        font-size: 14px;
        font-weight: 500;
        line-height: 16.94px;
    }
}