.uploaded-files {
    margin-left: 32px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;

    &__item {
        display: grid;
        grid-template-columns: 40px 1fr 2px;
        grid-template-areas:
            'wrapper-icon name dots'
            'wrapper-icon size dots'
        ;
        align-items: center;
        gap: 4px 16px;
    }

    &__wrapper-icon {
        grid-area: wrapper-icon;
        width: 40px;
        height: 40px;
    }

    &__icon {
        width: 100%;
        height: 100%;
        object-fit: contain;
        cursor: pointer;
    }

    &__name {
        grid-area: name;
        align-self: end;
        font-family: var(--font-main);
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        color: #2E3345;
    }

    &__size {
        grid-area: size;
        align-self: start;
        font-family: var(--font-main);
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #AAABAD;
    }
}