<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planeta new</title>
  </head>
  <body>

  <div class="staff-structure">
    <div class="staff-structure-item-wrapper">
      <div class="staff-structure-item">
        <h2 class="staff-structure-item__title">
          Холдинг Бэсткон
        </h2>
        <span class="staff-structure-item__name">
          Карен Авдалян
        </span>
        <div class="staff-structure-item__circle-wrapper">
          <div class="staff-structure-item__circle">
            <div class="staff-structure-item__line"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="staff-structure-item-wrapper">
      <div class="staff-structure-item">
        <h2 class="staff-structure-item__title">
          Реклама
        </h2>
        <span class="staff-structure-item__name">
          Карен Авдалян
        </span>
        <div class="staff-structure-item__circle-wrapper">
          <div class="staff-structure-item__circle">
            <div class="staff-structure-item__line"></div>
          </div>
        </div>
      </div>

      <div class="staff-structure under-structure">
        <div class="staff-structure-item-wrapper">
          <div class="staff-structure-item">
            <h2 class="staff-structure-item__title">
              Холдинг Бэсткон
            </h2>
            <span class="staff-structure-item__name">
            Карен Авдалян
            </span>
            <div class="staff-structure-item__circle-wrapper">
              <div class="staff-structure-item__circle">
                <div class="staff-structure-item__line"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="staff-structure-item-wrapper">
          <div class="staff-structure-item">
            <h2 class="staff-structure-item__title">
              Реклама
            </h2>
            <span class="staff-structure-item__name">
          Карен Авдалян
        </span>
            <div class="staff-structure-item__circle-wrapper">
              <div class="staff-structure-item__circle">
                <div class="staff-structure-item__line"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="staff-structure-item-wrapper">
          <div class="staff-structure-item">
            <h2 class="staff-structure-item__title">
              Реклама
            </h2>
            <span class="staff-structure-item__name">
          Карен Авдалян
        </span>
            <div class="staff-structure-item__circle-wrapper">
              <div class="staff-structure-item__circle">
                <div class="staff-structure-item__line"></div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="staff-structure-item-wrapper">
      <div class="staff-structure-item">
        <h2 class="staff-structure-item__title">
          Администрация
        </h2>
        <span class="staff-structure-item__name">
          Карен Авдалян
        </span>
        <div class="staff-structure-item__circle-wrapper">
          <div class="staff-structure-item__circle">
            <div class="staff-structure-item__line"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="staff-structure-item-wrapper">
      <div class="staff-structure-item">
        <h2 class="staff-structure-item__title">
          IT и разработка
        </h2>
        <span class="staff-structure-item__name">
          Карен Авдалян
        </span>
        <div class="staff-structure-item__circle-wrapper">
          <div class="staff-structure-item__circle">
            <div class="staff-structure-item__line"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="staff-structure-item-wrapper">
      <div class="staff-structure-item">
        <h2 class="staff-structure-item__title">
          IT и разработка
        </h2>
        <span class="staff-structure-item__name">
          Карен Авдалян
        </span>
        <div class="staff-structure-item__circle-wrapper">
          <div class="staff-structure-item__circle">
            <div class="staff-structure-item__line"></div>
          </div>
        </div>
      </div>

    </div>
  </div>



    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
