.access-groups {
  display: grid;
  grid-template-columns: 1fr minmax(129px, auto) minmax(162px, auto);
  grid-template-areas: "title create-group search" "list-access-groups list-access-groups list-access-groups";
  gap: 10px;
  grid-template-rows: 36px;
  padding: 0 10px 0 20px;
  border-right: solid 1px #EFF2FA;
}
.access-groups__title {
  grid-area: title;
  align-self: center;
}
.access-groups__create-group {
  display: flex;
  align-items: center;
  grid-area: create-group;
  padding: 10px 10px 10px 27px;
  background-image: url("../icon/plus.svg");
  background-repeat: no-repeat;
  background-position: left 10px center;
  border: solid 1px rgba(48, 54, 74, 0.2);
  border-radius: 8px;
  background-color: #fff;
  font-family: var(--font-main);
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
}
.access-groups__search {
  grid-area: search;
}

.list-access-groups {
  display: flex;
  flex-direction: column;
  grid-template-rows: 35px;
  grid-area: list-access-groups;
}
.list-access-groups__item {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  padding: 15px 0px;
  grid-template-areas: "avatar title" "avatar sub-title";
  gap: 10px;
}
.list-access-groups__avatar {
  grid-area: avatar;
  background-image: url("../icon/company/people.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.list-access-groups__title {
  grid-area: title;
}
.list-access-groups__sub-title {
  grid-area: sub-title;
}
.avatar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #2F80ED;
  font-family: var(--font-main);
}
.calendar {
  grid-area: calendar;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #F6F6F6;
  border-radius: 8px;
  width: 110px;
  height: 38px;
  justify-self: end;
}
.calendar__text {
  font-family: var(--font-main);
  font-size: 12px;
  font-weight: 500;
  line-height: 22px;
}
.chat-info-control {
  border-bottom: 10px solid #f2f2f2;
}
.chat-info-control__line.link {
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-template-areas: "icon link" "icon text";
  align-items: center;
  gap: 2px 20px;
  padding: 25px 20px 15px 30px;
}
.chat-info-control__icon {
  grid-area: icon;
}
.chat-info-control__link {
  grid-area: link;
  align-self: end;
  font-family: var(--font-main);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  color: #000;
}
.chat-info-control__text {
  grid-area: text;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 400;
  color: #8D8D8D;
}
.chat-info-control__line.notifications {
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-template-areas: "icon text-notifications switch";
  align-items: center;
  gap: 20px;
  padding: 25px 20px 28px 30px;
}
.chat-info-control__text.notifications {
  grid-area: text-notifications;
  font-family: var(--font-main);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  color: #000;
}
.chat-info-control__switch.switch {
  grid-area: switch;
  width: 42px;
  height: 22px;
}
.chat-info-control .slider:before {
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
}
.chat-info-control input:checked + .slider {
  background-color: #27AE60;
}
.chat-info-control input:focus + .slider {
  box-shadow: 0 0 1px #27AE60;
}
.chat-info-control input:checked + .slider:before {
  left: -5px;
}
.chat-info-participants {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 20px 24px 20px;
  gap: 10px;
}
.chat-info-participants__item {
  display: grid;
  grid-template-columns: 34px 1fr;
  grid-template-areas: "avatar name";
  align-items: center;
  gap: 8.5px;
}
.chat-info-participants__avatar {
  grid-area: avatar;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  letter-spacing: 0.04em;
  background-color: #74B9FF;
}
.chat-info-participants__img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  z-index: 5;
}
.chat-info-participants__name {
  grid-area: name;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
}
.chat-info-tabs {
  display: flex;
  gap: 29px;
  border-bottom: 1px solid #f2f2f2;
  padding: 18px 20px 0 20px;
}
.chat-info-tabs__item {
  margin-bottom: -1px;
  font-family: var(--font-main);
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  color: #7D7579;
  padding-bottom: 14px;
  cursor: pointer;
  border-bottom: 1px solid transparent;
}
.chat-info-tabs__item.active {
  color: #2F80ED;
  border-bottom: 1px solid #2F80ED;
}
.chat-info-task {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  grid-template-areas: "circle title" "circle sub-title";
  gap: 4px 15px;
  padding: 20px;
  border-bottom: 10px solid #f2f2f2;
}
.chat-info-task__circle {
  grid-area: circle;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #2F80ED;
  border-radius: 50%;
}
.chat-info-task__title {
  grid-area: title;
  align-self: end;
  font-family: var(--font-main);
  font-size: 14px;
  color: #000;
}
.chat-info-task__sub-title {
  align-self: start;
  grid-area: sub-title;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  color: #7c7c7c;
}
.chat-info {
  margin-top: 30px;
}
.chat-info .container-chat-info {
  max-width: 471px;
  background-color: #fff;
  padding: 0;
  border-radius: 10px;
}
.chat-info__top {
  display: grid;
  grid-template-columns: 1fr 11px;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-bottom: 1px solid #f2f2f2;
}
.chat-info__title {
  font-family: var(--font-main);
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
}
.chat-info__close {
  cursor: pointer;
}
.company {
  overflow: auto;
  padding-top: 30px;
}
.company .container-company {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(auto, 33.333%));
  max-width: 1790px;
  min-width: 1340px;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
}
.container {
  max-width: 1920px;
  padding: 0 20px;
  margin: 0 auto;
}
.conversion {
  overflow: auto;
  margin-top: 30px;
}
.conversion .container-conversion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title calendar" "statistics statistics";
  justify-content: space-between;
  max-width: 885px;
  min-width: 885px;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
}
.conversion__title {
  justify-self: start;
  grid-area: title;
  font-family: var(--font-main);
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  color: #212121;
}
.escrow {
  margin-top: 30px;
}
.escrow .container-escrow {
  display: grid;
  grid-template-columns: 52px 1fr 1fr;
  grid-template-areas: "money number calendar-escrow" "money title calendar-escrow" "escrow-progress escrow-progress escrow-progress";
  gap: 2px 16px;
  max-width: 437px;
  padding: 15px 20px 17px;
  background-color: #fff;
  border-radius: 14px;
}
.escrow__money {
  grid-area: money;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(64, 126, 249, 0.1);
  width: 52px;
  height: 52px;
  border-radius: 8px;
}
.escrow__number {
  grid-area: number;
  align-self: center;
  font-family: var(--font-main);
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
  color: #30364A;
}
.escrow__title {
  grid-area: title;
  align-self: center;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  color: #808191;
}

.calendar.calendar-escrow {
  grid-area: calendar-escrow;
}

.escrow-progress {
  grid-area: escrow-progress;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/span 3;
  gap: 8px;
  margin-top: 15px;
}
.escrow-progress__percent {
  justify-self: start;
  font-family: var(--font-main_2);
  font-size: 12px;
  font-weight: 700;
  color: #1E77DB;
}
.escrow-progress__text {
  justify-self: end;
  font-family: var(--font-main_2);
  font-size: 12px;
  font-weight: 500;
  line-height: 16.39px;
  color: #8D8D8D;
}
.escrow-progress__text span {
  font-family: var(--font-main_2);
  font-size: 12px;
  font-weight: 700;
  line-height: 16.39px;
}
.escrow-progress__line {
  grid-column: 1/span 2;
  height: 7px;
  width: 100%;
  border-radius: 5px;
  background-color: #eee;
}
.escrow-progress__progess {
  border-radius: 5px;
  height: 100%;
  width: 79px;
  background-color: #248AFD;
}
.files-settings {
  display: grid;
  grid-template-columns: 36px auto;
  grid-template-rows: 22px 1fr;
  align-items: center;
  grid-template-areas: "title icon" "input input";
  gap: 4px 8px;
}
.files-settings__title {
  grid-area: title;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}
.files-settings__icon {
  grid-area: icon;
}
.files-settings__input {
  grid-area: input;
  align-self: start;
  width: 113px;
  height: 24px;
  padding: 3px 8px;
  border-radius: 6px;
  border: solid 1px #D4D7DB;
}
.files-settings__input::placeholder {
  color: #E36767;
  font-family: var(--font-main);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}
.folders {
  display: grid;
  grid-template-columns: 1fr minmax(162px, auto);
  grid-template-rows: 36px;
  grid-template-areas: "title search" "list-folders list-folders";
  gap: 10px;
  padding-right: 10px;
  border-right: solid 1px #EFF2FA;
}
.folders__title {
  grid-area: title;
  align-self: center;
}
.folders__search {
  grid-area: search;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/inter/Inter-Regular.woff") format("woff"), url("../fonts/inter/Inter-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/manrope/Manrope-Medium.woff") format("woff"), url("../fonts/manrope/Manrope-Medium.woff2") format("woff2");
}

.header {
  position: sticky;
  top: 0;
  padding: 40px 0;
  z-index: 2;
  width: 100%;
  background-color: #fff;
  transition: box-shadow var(--transition);
}
.header .container-header {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 94px minmax(240px, auto) 1fr minmax(187px, auto) minmax(155px, auto);
  grid-template-areas: "menu button logo tel order-call";
  gap: 45px;
  height: 100%;
}
@media (max-width: 1300px) {
  .header .container-header {
    grid-template-columns: 94px minmax(192px, auto) 1fr minmax(155px, auto) minmax(155px, auto);
  }
}
@media (max-width: 1010px) {
  .header .container-header {
    grid-template-columns: 94px 42px 155px minmax(192px, 240px);
    grid-template-areas: "menu tel logo button";
    gap: 35px;
  }
}
@media (max-width: 690px) {
  .header .container-header {
    grid-template-columns: 94px 130px 42px;
    grid-template-areas: "menu logo tel";
    gap: 20px;
  }
}
@media (max-width: 370px) {
  .header .container-header {
    grid-template-columns: repeat(3, 1fr);
  }
}
.header__button {
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 0 26px;
  text-align: center;
  height: clamp(41px, 5vw, 53px);
  text-transform: uppercase;
  font-weight: 600;
  font-size: clamp(11px, 1vw, 15px);
  line-height: 18px;
  letter-spacing: 0.07em;
  color: #fff;
  border: 1px solid var(--color-main_1);
  background-color: var(--color-main_1);
  border-radius: 119px;
  transition: background-color var(--transition);
  cursor: pointer;
}
.header__button::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 15px;
  background-image: url("../icon/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 1010px) {
  .header__button {
    padding: 0 10px;
  }
}
@media (max-width: 690px) {
  .header__button {
    display: none;
  }
}
.header__button:hover {
  background-color: #146de5;
}
.header__button:hover .header__choose-apartment {
  transform: translateY(-50%);
}
.header__wrapper-choose-apartment, .header__wrapper-order-call {
  overflow: hidden;
  position: relative;
  height: 18px;
}
.header__wrapper-order-call {
  height: 15px;
}
.header__choose-apartment, .header__order-call-content {
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}
.header__link-logo {
  display: inline-block;
  grid-area: logo;
  justify-self: center;
}
@media (max-width: 1010px) {
  .header__link-logo {
    width: 155px;
    justify-self: start;
  }
}
@media (max-width: 690px) {
  .header__link-logo {
    width: 130px;
  }
}
.header__logo {
  width: 100%;
}
.header__link.tel {
  grid-area: tel;
  font-family: var(--font-main);
  font-weight: 600;
  font-size: clamp(12px, 1vw, 17px);
  line-height: 100%;
  color: var(--color-main_2);
}
@media (max-width: 1010px) {
  .header__link.tel {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    border: solid 1px #d7d7d7;
  }
}
@media (max-width: 370px) {
  .header__link.tel {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    border: solid 1px var(--color-main_1);
  }
}
.header__order-call {
  grid-area: order-call;
  font-family: var(--font-main);
  font-weight: 600;
  font-size: clamp(12px, 1vw, 15px);
  line-height: clamp(15px, 1vw, 18px);
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: var(--color-main_1);
  cursor: pointer;
  transition: var(--transition);
}
.header__order-call:hover .header__order-call-content {
  transform: translateY(-50%);
}
@media (max-width: 1010px) {
  .header__order-call {
    display: none;
  }
}
@media (max-width: 1010px) {
  .header__phone {
    display: none;
  }
}
.header__phone-icon {
  display: none;
}
@media (max-width: 1010px) {
  .header__phone-icon {
    display: inline-block;
  }
}

.header.scroll {
  box-shadow: 0 4px 24px 0px rgba(0, 0, 0, 0.08);
}
.folder-users-list {
  display: flex;
  flex-direction: column;
  grid-template-rows: 35px;
  grid-area: folder-users-list;
}
.folder-users-list__item {
  display: grid;
  grid-template-columns: 35px 1fr 1fr;
  align-items: center;
  padding: 10px 0px;
  grid-template-areas: "avatar title name" "avatar sub-title name";
  gap: 10px;
}
.folder-users-list__avatar {
  grid-area: avatar;
  font-family: var(--font-main);
  font-size: 13.61px;
  font-weight: 400;
  line-height: 11.67px;
  color: #fff;
  text-transform: uppercase;
}
.folder-users-list__title {
  grid-area: title;
}
.folder-users-list__sub-title {
  grid-area: sub-title;
}
.folder-users-list__name {
  grid-area: name;
  justify-self: end;
  align-self: center;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 400;
  line-height: 12px;
  color: #bdbdbd;
}
@charset "UTF-8";
.list-folders {
  grid-area: list-folders;
  align-self: start;
  border: solid 1px #EFF2FA;
  border-radius: 5px;
  /* стили при наведении курсора на checkbox */
}
.list-folders__item {
  display: grid;
  grid-template-columns: 16px 1fr;
  align-items: center;
  padding: 10px;
  transition: background-color var(--transition);
}
.list-folders__item:hover {
  background-color: #E8F1FF;
}
.list-folders__item:not(:last-child) {
  border-bottom: solid 1px #EFF2FA;
}
.list-folders__item.active {
  background-color: #E8F1FF;
}
.list-folders__item.active:not(:last-child) {
  border-bottom: solid 1px #dce2f4;
}
.list-folders__item.first-subfolder span {
  padding-left: 27px;
}
.list-folders__item.second-subfolder span {
  padding-left: 43px;
}
.list-folders__checkbox {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: solid 1px #E9EAEA;
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.list-folders__checkbox:checked + label::before {
  border-color: #0b76ef;
  background-color: #0b76ef;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
.list-folders__checkbox + label {
  display: flex;
  align-items: center;
}
.list-folders__checkbox + label::before {
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  transition: var(--transition);
}
.list-folders__checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #b3d7ff;
}
.list-folders__text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 11px;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.list-folders__text::before {
  content: "";
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  background-size: cover;
}
.list-folders__text.open::before {
  background-image: url("../icon/company/hide.svg");
}
.list-folders__text.close::before {
  background-image: url("../icon/company/show.svg");
}
@import url("./fonts.scss");
@import url("./container.scss");
@import url("./tumbler.scss");
@import url("./company.scss");
@import url("./search.scss");
@import url("./folders.scss");
@import url("./list-folders.scss");
@import url("./access-groups.scss");
@import url("./users.scss");
@import url("./list-access-groups .scss");
@import url("./avatar.scss");
@import url("./sub-title-company.scss");
@import url("./conversion.scss");
@import url("./calendar.scss");
@import url("./statistics.scss");
@import url("./escrow.scss");
@import url("./calendar.scss");
@import url("./chat-info.scss");
@import url("./chat-info-task.scss");
@import url("./chat-info-control.scss");
@import url("./chat-info-tabs.scss");
@import url("./chat-info-participants.scss");
@import url("./section-files.scss");
@import url("./files-settings.scss");
@import url("./upload-files.scss");
@import url("./uploaded-files.scss");
@import url("./uploaded-files-notifications.scss");
@import url("./pages.scss");
@import url("./table-pages.scss");
@import url("./table-pages-control.scss");
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
}

:root {
  --color-main_1: #2F80ED;
  --color-main_2: #111;
  --font-main: "Inter";
  --font-main_2: "Manrope";
  --transition: .3s;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background: #000;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.pages {
  margin-top: 30px;
}
.pages .container-pages {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1490px;
  background-color: #fff;
  border-radius: 20px;
  padding: 10px 15px;
  overflow: auto;
}
.pages__add-page {
  display: flex;
  align-items: center;
  justify-self: end;
  padding: 8px 14px 8px 39px;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  color: #4C87EC;
  background-color: #E4EDFC;
  background-image: url("../icon/plus-blue.svg");
  background-position: left 17px center;
  background-repeat: no-repeat;
  border-radius: 10px;
  cursor: pointer;
}
.search {
  height: 36px;
  border-radius: 8px;
  background-color: #f6f6f6;
  background-image: url("../icon/company/search.svg");
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding: 10px 10px 10px 35px;
}
.search::placeholder {
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  color: #898989;
}
.section-files {
  margin-top: 30px;
  overflow: auto;
}
.section-files .container-files {
  position: relative;
  border-radius: 8px;
  display: grid;
  grid-template-columns: minmax(auto, 113px) minmax(auto, 380px) minmax(auto, 370px) 1fr;
  max-width: 1363px;
  min-width: 850px;
  background-color: #fff;
  padding: 24px;
}
.section-files .container-files__close {
  margin-left: 20px;
  justify-self: end;
  top: 29px;
  right: 29px;
  cursor: pointer;
}
.statistics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 1/span 2;
  margin-top: 62px;
}
.statistics__column {
  display: grid;
  grid-template-rows: 22px 17px 226px;
}
.statistics__column > div::before, .statistics__column > div::after {
  content: "";
  position: absolute;
}
.statistics__column:first-child > div {
  height: 203px;
  align-self: center;
}
.statistics__column:first-child > div::before {
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 28px solid #fff;
  border-left: 211px solid transparent;
}
.statistics__column:first-child > div::after {
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 28px solid #fff;
  border-left: 211px solid transparent;
}
.statistics__column:nth-child(2) > div {
  align-self: center;
  height: 147px;
}
.statistics__column:nth-child(2) > div::before {
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 34px solid #fff;
  border-left: 211px solid transparent;
}
.statistics__column:nth-child(2) > div::after {
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 34px solid #fff;
  border-left: 211px solid transparent;
}
.statistics__column:nth-child(3) > div {
  align-self: center;
  height: 79px;
}
.statistics__column:nth-child(3) > div::before {
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 26px solid #fff;
  border-left: 211px solid transparent;
}
.statistics__column:nth-child(3) > div::after {
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 26px solid #fff;
  border-left: 211px solid transparent;
}
.statistics__column:nth-child(4) > div {
  align-self: center;
  height: 27px;
}
.statistics__column:nth-child(odd) > div:first-of-type {
  background-color: #4B49AC;
}
.statistics__column:nth-child(even) > div:first-of-type {
  background-color: #5179E0;
}
.statistics__title, .statistics__sub-title {
  justify-self: center;
  font-family: var(--font-main);
  font-weight: 500;
}
.statistics__title {
  font-family: var(--font-main);
  font-size: 18px;
  line-height: 21.78px;
  color: #000;
}
.statistics__sub-title {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #909ABB;
}
.statistics__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 21px;
}
.statistics__number {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 101px;
  height: 39px;
  border-radius: 4px;
  background-color: #fff;
  font-family: var(--font-main);
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
}
.sub-title-company {
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 400;
  line-height: 12px;
  color: #828282;
}
.table-pages-control {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  gap: 2px;
  width: 30px;
  height: 30px;
  padding: 10px;
  border-radius: 8px;
  background-color: #F2F2F2;
  transition: background-color var(--transition);
}
.table-pages-control__item {
  width: 2.5px;
  height: 2.5px;
  background-color: #63647D;
  transition: background-color var(--transition);
  border-radius: 50%;
}
.table-pages {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 12px;
}
.table-pages__column {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.table-pages__column.name {
  color: #333;
  transition: var(--transition);
}
.table-pages__column.number, .table-pages__column.title {
  color: rgba(51, 51, 51, 0.4);
}
.table-pages__column.title, .table-pages__column.name, .table-pages__column.number {
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
}
.table-pages__line {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  height: 57px;
  background-color: #fff;
  border-bottom: solid 1px #f2f2f2;
}
.table-pages__line:first-child {
  z-index: 2;
}
.table-pages__line:nth-child(2) {
  z-index: 3;
}
.table-pages__line:nth-child(3) {
  z-index: 4;
}
.table-pages__line:nth-child(4) {
  z-index: 5;
}
.table-pages__line:nth-child(5) {
  z-index: 6;
}
.table-pages__line:nth-child(6) {
  z-index: 7;
}
.table-pages__line:nth-child(7) {
  z-index: 8;
}
.table-pages__line:nth-child(8) {
  z-index: 9;
}
.table-pages__line > div {
  height: 100%;
}
.table-pages__line:not(:first-child) {
  cursor: pointer;
}
.table-pages__line:not(:first-child):hover .name {
  color: #4C87EC;
}
.table-pages__line:not(:first-child):hover .button {
  z-index: 1;
  opacity: 1;
}
.table-pages__line:not(:first-child):hover .control {
  background-color: #63647D;
}
.table-pages__line:not(:first-child):hover .control-item {
  background-color: #fff;
}
.table-pages__line:first-child, .table-pages__line:last-child {
  border: none;
}
.table-pages__line > div:first-child {
  min-width: 50px;
}
.table-pages__line > div:not(:first-child) {
  width: 100%;
  min-width: 220px;
}
.table-pages__line > div:last-child {
  display: flex;
  min-width: initial;
  max-width: 100px;
}
.table-pages__column.status {
  display: flex;
  gap: 10px;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  color: #BDBDBD;
}
.table-pages__code {
  padding: 6px 6px 4px 6px;
  border-radius: 5px;
  background-color: #EFF2FA;
  color: #E36767;
}
.table-pages__link-path, .table-pages__link {
  display: flex;
  align-items: center;
}
.table-pages__link-path {
  gap: 10px;
}
.table-pages__link {
  gap: 6px;
  color: #4C87EC;
}
.table-pages__path {
  padding: 6px 6px 4px 6px;
  border-radius: 5px;
  background-color: #50C0C0;
  color: #fff;
}
.table-pages__code, .table-pages__path, .table-pages__link {
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
}
.table-pages__switch.switch {
  grid-area: switch;
  width: 32px;
  height: 18px;
}
.table-pages .slider::before {
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 2px;
  background-color: #2F80ED;
}
.table-pages input:checked + .slider {
  background-color: #CDE0F8;
}
.table-pages input:focus + .slider {
  box-shadow: 0 0 1px #CDE0F8;
}
.table-pages input:checked + .slider:before {
  left: -11px;
}
.table-pages__column.performance {
  display: flex;
  gap: 16px;
  padding-right: 25px;
}
.table-pages__circle {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #ffeaea;
  background-color: #ffeaea;
}
.table-pages__circle svg {
  position: relative;
  width: 30px;
  height: 30px;
  transform: rotate(-90deg);
}
.table-pages__circle svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 2;
  stroke: #ff6262;
}
.table-pages__number {
  position: absolute;
  font-family: var(--font-main);
  font-size: 10px;
  line-height: 13px;
  color: #ff6262;
  top: calc(50% - 6.5px);
  left: calc(50% - 6px);
}
.table-pages__icon-mobile {
  margin-left: auto;
}
.table-pages__button {
  position: relative;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 6px;
  border-radius: 8px;
  background-color: #4C87EC;
  transition: var(--transition);
  opacity: 0;
}
.title-company {
  font-family: var(--font-main);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
}
@charset "UTF-8";
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Скрыть флажок HTML по умолчанию */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Ползунок */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Закругленные ползунки */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.upload-files {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px dashed rgba(47, 128, 237, 0.5);
  border-radius: 10px;
  margin-left: 55px;
  padding: 24px;
}
.upload-files__file {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.upload-files__icon {
  justify-self: center;
}
.upload-files__title {
  margin-top: 12px;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  color: #2E3345;
}
.upload-files__title span {
  color: #2F80ED;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
}
.upload-files__sub-title {
  margin-top: 12px;
  font-family: var(--font-main);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  color: #828282;
}
.uploaded-files-notifications {
  grid-area: dots;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.uploaded-files-notifications:hover > div {
  background-color: #2F80ED;
}
.uploaded-files-notifications__item {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  width: 2px;
  height: 2px;
  background-color: #828282;
  transition: background-color var(--transition);
}
.uploaded-files {
  margin-left: 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}
.uploaded-files__item {
  display: grid;
  grid-template-columns: 40px 1fr 2px;
  grid-template-areas: "wrapper-icon name dots" "wrapper-icon size dots";
  align-items: center;
  gap: 4px 16px;
}
.uploaded-files__wrapper-icon {
  grid-area: wrapper-icon;
  width: 40px;
  height: 40px;
}
.uploaded-files__icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}
.uploaded-files__name {
  grid-area: name;
  align-self: end;
  font-family: var(--font-main);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: #2E3345;
}
.uploaded-files__size {
  grid-area: size;
  align-self: start;
  font-family: var(--font-main);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #AAABAD;
}
.users {
  display: grid;
  grid-template-columns: 1fr minmax(162px, auto);
  grid-template-rows: 36px;
  grid-template-areas: "title search" "folder-users-list folder-users-list";
  gap: 10px;
  padding: 0 10px 0 20px;
}
.users__title {
  grid-area: title;
  align-self: center;
}
.users__search {
  grid-area: search;
}