@import 'normalize.css';

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}


:root {
  --blue: #4C87EC;
  --purple: #9B51E0;
}

.container {
  padding: 20px;
}

.staff-structure {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, calc((100% / 5))));
  max-width: 950px;
  margin-top: 30px;
}

.staff-structure.under-structure {
  grid-template-columns: 1fr;
  max-width: 100%;
  margin-left: 0;
  margin-top: 0;

  .staff-structure-item-wrapper {
    grid-auto-columns: minmax(auto, 146px) 1fr;
    grid-template-areas:
      'line'
      'employee'
    ;

    &>div {
      h2 {
        font-weight: 600;
      }
    }

    &:first-child>div {
      background-color: #fff;

      h2 {
        font-size: 12px;
        color: var(--blue);
        font-weight: 600;
      }

      span {
        color: #BDBDBD;
      }
    }

    .staff-structure-item {
      background-color: #fff;

      &__circle-wrapper {
        display: none;
      }
    }

    &::after {
      content: "";
      background-color: var(--blue);
      height: 34px;
      width: 1px;
      margin-top: 0;
      margin-left: 24px;
    }

  }
}


.staff-structure.black {
  .staff-structure-item-wrapper {
    &::after {
      background-color: #1E2029;
    }
  }
}

.staff-structure.under-structure.black {
  .staff-structure-item-wrapper {
    &:first-child>div {
      background-color: #fff;
    }
  }
}

.staff-structure-tabs-container {
  max-width: 500px;
  margin-top: 30px;

  &__line {
    width: 100%;
    height: 1px;
    background-color: var(--blue);
  }
}


.tabs-content {
  grid-template-columns: repeat(auto-fit, minmax(auto, calc(33.333% - 10px)));
  gap: 0 20px;
  max-width: 590px;
  margin-top: 30px;

   .staff-structure-item-wrapper.tabs-content-item {
     grid-template-areas:
       "line"
       "employee"
    ;

     &:nth-child(2) {
       grid-column: 1 / span 3;
       width: 100%;
       height: 1px;
       background-color: var(--blue);
     }

     &:first-child {
       grid-column: 1 / span 3;
       justify-self: center;
       grid-template-areas:
         "employee"
         "line"
       ;

       &::after {
         margin-left: -1px;
       }
     }

     &::after {
       width: 1px;
       height: 28px;
       justify-self: center;
       margin-top: 0;
     }

   }

  .line {
      width: 1px;
      height: 28px;
      justify-self: center;
      background-color: var(--blue);
  }
}

