.users {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 630px;
  gap: 33px;
  padding: 20px;
}

.user {
  display: grid;
  grid-template-columns: 28px 1fr;
  grid-template-areas:
    'wrapper-avatar full-name'
    'wrapper-avatar status'
  ;
  gap: 4px 12px;

  &__wrapper-avatar {
    grid-area: wrapper-avatar;
    width: 28px;
    height: 28px;
    top: 2px;
    border-radius: 6px;
    border: 2px solid var(--purple);
  }

  &__avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__status {
    grid-area: status;
    display: flex;
    gap: 8px;
  }

  &__full-name {
    grid-area: full-name;
    color: #2E3345;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.73px;
  }

  &__text {
    font-size: 10px;
    font-weight: 500;
    line-height: 12.1px;
    color: var(--purple);
  }

}