@import 'normalize.css';

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

:root {
  --blue: #4C87EC;
}

.staff-structure.under-structure {
  grid-template-columns: 1fr;
  max-width: 100%;
  margin-left: 0;
  margin-top: 0;

  .staff-structure-item-wrapper {
    grid-auto-columns: minmax(auto, 146px) 1fr;
    grid-template-areas:
      'line'
      'employee'
    ;

    .staff-structure-item {
      &__circle-wrapper {
        display: none;
      }
    }

    &:not(:last-child)::after {
      content: "";
      grid-area: line;
      display: inline-block;
      background-color: var(--blue);
      height: 34px;
      width: 1px;
      margin-top: 0;
      margin-left: 24px;
    }

    &::after {
      content: "";
      background-color: var(--blue);
      height: 34px;
      width: 1px;
      margin-top: 0;
      margin-left: 24px;
    }

  }
}

.staff-structure {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, calc((100% / 5))));
  max-width: 950px;
  margin-top: 30px;
  margin-left: 30px;

  .staff-structure-item-wrapper {
    display: grid;
    align-self: start;
    grid-auto-columns: minmax(auto, 146px) 1fr;
    grid-template-areas: 'employee line';

    &:first-child > div {
      background-color: var(--blue);
      h2, span {
        color: #fff;
      }
    }

    &:not(:last-child)::after {
      content: '';
      grid-area: line;
      display: inline-block;
      margin-top: 10px;
      background-color: var(--blue);
      height: 1px;
    }

  }

  .staff-structure-item {
    position: relative;
    grid-area: employee;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 15px;
    border-radius: 10px;
    border: solid 1px var(--blue);
    background-color: rgb(47,128,237, 0.1);

    &__title {
      font-size: 12px;
      color: var(--blue);
      font-weight: 400;
    }

    &__name {
      font-size: 14px;
      color: #4C87EC;
      font-weight: 600;
    }

    &__circle-wrapper {
      position: absolute;
      bottom: -8.5px;
      padding: 2px;
      background-color: #fff;
      cursor: pointer;
      height: 17px;
      width: 17px;
      border-radius: 50%;
    }

    &__circle {
      width: 100%;
      height: 100%;
      left: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px;
      border-radius: 50%;
      border: solid 1px var(--blue);
    }

    &__line {
      border-radius: 10px;
      height: 1px;
      width: 100%;
      background-color: var(--blue);
    }

    &__circle.show {
      &>div {
        border-radius: 0;
      }

      &::before {
        content: '';
        position: absolute;
        display: inline-block;
        width: 1px;
        height: calc(100% - 4px);
        background-color: var(--blue);
      }

    }

  }
}

