.files-settings {
    display: grid;
    grid-template-columns: 36px auto;
    grid-template-rows: 22px 1fr;
    align-items: center;
    grid-template-areas:
        'title icon'
        'input input'
    ;
    gap: 4px 8px;

    &__title {
        grid-area: title;
        font-family: var(--font-main);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
    }

    &__icon {
        grid-area: icon;
    }

    &__input {
        grid-area: input;
        align-self: start;
        width: 113px;
        height: 24px;
        padding: 3px 8px;
        border-radius: 6px;
        border: solid 1px #D4D7DB;

        &::placeholder {
            color: #E36767;
            font-family: var(--font-main);
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
        }
    }
}